** 2016-02-16, 4:02:02 PM, yx2785
** 2016-02-16, 7:51:41 PM, yx2785
** 2016-02-16, 8:05:29 PM, yx2785
RESULTS SIMULATOR GEM 201401


********************************************************************************


** I/O Control Section                                                        **


********************************************************************************

DIM MDALP 10000000
TITLE1 'Shale Gas Reservoir'
INUNIT FIELD

** WSRF WELL 1
WSRF GRID TIME
** OUTSRF GRID 'CH4' PERM PRES SG SO SW
OUTSRF GRID KRG KRO KRW PERM PRES SG SO SW VISG VISO VISW 
            ZFACG 
OUTSRF RES NONE
WPRN GRID 0
OUTPRN GRID COMPRG DENG VISG VISW ZFACG 
OUTPRN RES NONE
RESULTS XOFFSET  0.0000

RESULTS YOFFSET  0.0000

RESULTS ROTATION 0.0000

RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0




*****************************************************************************


** Definition of fundamental cartesian grid                                **


*****************************************************************************


GRID VARI 199 199 1

KDIR DOWN



REFINE 100 1:199 1:1 into 5 1 1

NULL CON            1



DI IVAR


199*10

DI RG  100 65:135 1:1 IVAR 3.8378    1.1572    0.0100    1.1572    3.8378

DJ JVAR 


199*10




DK KVAR 

150



DTOP 39601*7000



PINCHOUTARRAY CON 1





CPOR  1.0E-6            


PRPOR 5000



PERMI CON 0.0005
PERMI RG 100 65:135 1:1 0.0005 0.0005 500 0.0005 0.0005
PERMJ EQUALSI
PERMK EQUALSI

POR CON 0.07
POR RG 100 65:135 1:1 0.07 0.07 1 0.07 0.07


********************************************************************************


** Component Property Section                                                 **


********************************************************************************


** Model and number of components
MODEL PR
NC 1 1
COMPNAME 'CH4' 
TRES 130.0 
HCFLAG
0 
VISCOR LE
MIXVC 1.0000000E+00
VISCOEFF
1.0230000E-01 2.3364000E-02 5.8533000E-02 -4.0758000E-02 9.3324000E-03 
MW
1.6043000E+01 
AC
8.0000000E-03 
PCRIT
4.5400000E+01 
VCRIT
9.9000000E-02 
TCRIT
1.9060000E+02 
PCHOR
7.7000000E+01 
SG
3.0000000E-01 
TB
-2.5861000E+02 
OMEGA
4.5723553E-01 
OMEGB
7.7796074E-02 
VSHIFT
0.0000000E+00 
VISVC
9.9000000E-02 
ENTHCOEF
-2.8385700E+00 5.3828500E-01 -2.1140900E-04 3.3927600E-07 -1.1643220E-10 1.3896120E-14 

RHOW 1572.6
CW 0
VISW 0.79
AQUEOUS-DENSITY  *LINEAR





ROCKFLUID


********************************************************************************


** Rock-Fluid Property Section                                                **


********************************************************************************


RPT 1





SWT


**         Sw         krw        krow    


       0.25      0         1

      0.68125    0.00000   0.00

        0.725    0.00000   0.0

      0.76875    0.00000   0.0

       0.8125    0.00000   0.0

      0.85625    0.00000   0.0

          0.9    0.00000   0

         0.95    0.00000   0

            1    0.00000   0


SGT

**         Sg         krg        krog

            0           0           1

      0.04375  0.00299072    0.0

       0.0875   0.0119629    0.0

      0.13125   0.0269165    0.0

        0.175   0.0478516      0.0

      0.21875   0.0747681    0.0

       0.2625    0.107666    0.0

      0.30625    0.146545    0.0

         0.75    1           0.0
  


RPT 2
**$        Sw          krw        krow
SWT
     0     0     1
     0.1     0.1     0.9
     0.275     0.275     0.725
     0.3125     0.3125     0.6875
     0.35     0.35     0.65
     0.3875     0.3875     0.6125
     0.4     0.4     0.6
     0.425     0.425     0.575
     0.4625     0.4625     0.5375
     0.5     0.5     0.5
     0.5375     0.5375     0.4625
     0.575     0.575     0.425
     0.6125     0.6125     0.3875
     0.65     0.65     0.35
     0.6875     0.6875     0.3125
     0.725     0.725     0.275
     0.7625     0.7625     0.2375
     0.8     0.8     0.2
     0.9     0.9     0.1
     1     1     0


**$        Sl         krg        krog
SLT
   0	1	0
0.05	0.95	0.05
0.1	0.9	0.1
0.15	0.85	0.15
0.2	0.8	0.2
0.25	0.75	0.25
0.3	0.7	0.3
0.35	0.65	0.35
0.4	0.6	0.4
0.45	0.55	0.45
0.5	0.5	0.5
0.55	0.45	0.55
0.6	0.4	0.6
0.65	0.35	0.65
0.7	0.3	0.7
0.75	0.25	0.75
0.8	0.2	0.8
0.85	0.15	0.85
0.9	0.1	0.9
0.95	0.05	0.95
1	0	1

RTYPE CON      1
RTYPE RG 100 65:135 1:1 ALL 1 1 1 1 1


ADGMAXC 'CH4' CON     0.0777
ADGCSTC 'CH4' CON     0.00076923
ROCKDEN CON           156.075


********************************************************************************


** Initial Conditions Section                                                 **


********************************************************************************
INITIAL

USER_INPUT 
  
PRES CON 5000 
SW CON   0.0
ZGLOBALC 'CH4' CON            1
        


********************************************************************************


** Numerical Control Section                                                  **


********************************************************************************


NUMERICAL

DTMIN 1e-9

DTMAX 365

NORTH 80

ITERMAX 200





********************************************************************************


** Well and Recurrent Data Section                                            **


********************************************************************************


RUN

DATE 2000 01 01


DTWELL 1e-6





WELL  'Well-1'


PRODUCER 'Well-1'





**OPERATE  MAX  STG  30000000  CONT


OPERATE MIN BHP 500 CONT

**           rad  geofac wfrac skin

**          rad  geofac  wfrac  skin
GEOMETRY  I  0.25  0.28  1.0  0.0
PERF  GEOA  'Well-1'
** UBA               ff   Status  Connection  
    100 100 1 / 3 1 1  1.0  


AIMSET CON            1



*DATE 2000 01 02


*DATE 2000 01 11


*DATE 2000 01 21


*DATE 2000 02 01


*DATE 2000 02 11


*DATE 2000 02 21


*DATE 2000 03 01


*DATE 2000 03 15


*DATE 2000 04 01


*DATE 2000 04 15


*DATE 2000 05 01


*DATE 2000 06 01


*DATE 2000 07 01


*DATE 2000 08 01


*DATE 2000 09 01


*DATE 2000 10 01


*DATE 2000 11 01


*DATE 2000 12 01





*DATE 2001 01 01
*DATE 2002 01 01
*DATE 2003 01 01
*DATE 2004 01 01
*DATE 2005 01 01
*DATE 2006 01 01
*DATE 2007 01 01
*DATE 2008 01 01
*DATE 2009 01 01
*DATE 2010 01 01
*DATE 2011 01 01
*DATE 2012 01 01
*DATE 2013 01 01
*DATE 2014 01 01
*DATE 2015 01 01
*DATE 2016 01 01
*DATE 2017 01 01
*DATE 2018 01 01
*DATE 2019 01 01
*DATE 2020 01 01
*DATE 2021 01 01
*DATE 2022 01 01
*DATE 2023 01 01
*DATE 2024 01 01
*DATE 2025 01 01
*DATE 2026 01 01
*DATE 2027 01 01
*DATE 2028 01 01
*DATE 2029 01 01
*DATE 2030 01 01


stop